{
  "dependencies": {
    "bcryptjs": "2.4.3",
    "dotenv": "16.0.3",
    "env": "0.0.2",
    "express": "4.18.2",
    "jsonwebtoken": "9.0.0",
    "modules": "0.4.0",
    "mongoose": "7.1.1",
    "nodemon": "^1.14.9"
  }
}
